{
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://yuvvdvquyvitvfipmllv.supabase.co/functions/v1/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}